<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lbogdanov</groupId>
    <artifactId>btlock</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>btlock</name>

    <properties>
        <kotlin.version>1.3.31</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <miglayout.version>5.2</miglayout.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>local-repo</id>
            <url>file://${project.basedir}/libs</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>local-repo</id>
            <url>file://${project.basedir}/libs</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>jobjc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-javafx</artifactId>
            <version>${miglayout.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging</artifactId>
            <version>1.6.26</version>
        </dependency>
        <dependency>
            <groupId>no.tornado</groupId>
            <artifactId>tornadofx</artifactId>
            <version>1.7.19</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>jobjc</artifactId>
            <version>1.0</version>
            <type>dylib</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>appbundler</artifactId>
                        <version>1.0ea</version>
                    </dependency>
                    <dependency>
                        <groupId>com.gluonhq</groupId>
                        <artifactId>scenebuilder</artifactId>
                        <version>8.5.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.miglayout</groupId>
                        <artifactId>miglayout-javafx</artifactId>
                        <version>${miglayout.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>appbundler</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" />
                                <dependencyfilesets projectDependenciesId="jars" scopes="compile,runtime" types="jar" />
                                <dependencyfilesets projectDependenciesId="native-libs" types="dylib" />
                                <copy todir="${project.build.directory}/native-libs">
                                    <fileset refid="native-libs" />
                                    <chainedmapper>
                                        <flattenmapper/>
                                        <regexpmapper from="^(.+)-.+\.dylib$" to="lib\1.dylib" />
                                    </chainedmapper>
                                </copy>
                                <bundleapp outputdirectory="${project.build.directory}"
                                           mainclassname="btlock.AppKt"
                                           name="btlock"
                                           displayname="btlock"
                                           identifier="org.lbogdanov.btlock"
                                           jvmrequired="1.8"
                                           hideDockIcon="true">
                                    <classpath file="${project.build.directory}/${project.build.finalName}.jar" />
                                    <classpath refid="jars" />
                                    <librarypath dir="${project.build.directory}/native-libs" />
                                </bundleapp>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scenebuilder</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <java classname="com.oracle.javafx.scenebuilder.app.SceneBuilderApp" fork="true">
                                    <classpath refid="maven.plugin.classpath" />
                                </java>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
