package btlock.ui

import org.tbee.javafx.scene.layout.fxml.MigPane

import javafx.scene.control.*

component SettingsView {
    MigPane {
        layout : "ins 2, wrap, debug",
        cols : "[160]unrel[420]",
        rows : "[25]unrel[150]unrel[]",
        children : [
            Label {
                text : "BLE Devices",
                static cc : "growx"
            },
            ProgressIndicator {
                static cc : "cell 0 0"
            },
            TabPane {
                tabClosingPolicy : "UNAVAILABLE",
                tabs : [
                    Tab {
                        text : "One"
                    },
                    Tab {
                        text : "Two"
                    }
                ],
                static cc : "grow, spany 3"
            },
            ListView<?> id devicesList {
                static cc : "wrap"
            },
            Button id connectButton {
                text : "Connect",
                static cc : "center"
            }
        ]
    }
}
